# Aplikasi Tugas Akhir

a [Sails v1](https://sailsjs.com) application

# Installation

Install Sails:
    
    npm install sails -g

Install Webpack:
    
    npm install webpack -g
    npm install webpack-cli -g


Install node package dependencies:
    
    npm i

# Build

Build source code di `assets` ke `www`.

## Development

    npm run build

Otomatis build tiap kali source code diubah
    npm run watch

## Production
    npm run buildProd

# Run

## Development
    sails lift

## Production
    sails lift --prod

# Migration
Install [db-migrate](https://db-migrate.readthedocs.io/en/latest/)

    npm i db-migrate -g

Atur koneksi database di `config/database.json`

    {
        "dev": "mysql://user:pass@localhost:3306/database"
    }

Migrate:

    db-migrate up

Untuk selengkapnya, lihat di [sini](https://db-migrate.readthedocs.io/en/latest/Getting%20Started/commands/).

### Links

+ [Sails framework documentation](https://sailsjs.com/get-started)
+ [Version notes / upgrading](https://sailsjs.com/documentation/upgrading)
+ [Deployment tips](https://sailsjs.com/documentation/concepts/deployment)
+ [Community support options](https://sailsjs.com/support)
+ [Professional / enterprise options](https://sailsjs.com/enterprise)


### Version info

This app was originally generated on Wed Jan 02 2019 15:17:39 GMT+0700 (Western Indonesia Time) using Sails v1.1.0.

<!-- Internally, Sails used [`sails-generate@1.16.4`](https://github.com/balderdashy/sails-generate/tree/v1.16.4/lib/core-generators/new). -->



<!--
Note:  Generators are usually run using the globally-installed `sails` CLI (command-line interface).  This CLI version is _environment-specific_ rather than app-specific, thus over time, as a project's dependencies are upgraded or the project is worked on by different developers on different computers using different versions of Node.js, the Sails dependency in its package.json file may differ from the globally-installed Sails CLI release it was originally generated with.  (Be sure to always check out the relevant [upgrading guides](https://sailsjs.com/upgrading) before upgrading the version of Sails used by your app.  If you're stuck, [get help here](https://sailsjs.com/support).)
-->

